[mypy]
python_version = 3.12
warn_unused_configs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_redundant_casts = True
warn_unreachable = True
strict_optional = True

[mypy-anytree]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True